services:
  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    image: mysql
    container_name: database
    ports: 
      - '3306:3306'
    environment:
      MYSQL_USER: 'xpto_user'
      MYSQL_PASSWORD: 'qwerty'
      MYSQL_ROOT_PASSWORD: 'PLACEHOLDER_DB_PASSWORD'
    volumes:
      - database:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d

volumes:
  database:
    name: mysql_database
